┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        Original                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2019-12-20 02:15:29 to 2020-01-19 02:15:28
Statistics - Workload Reduction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2037276
Automated             : 1904477/2037276 =  93.48%
Anomalous             :  132799/2037276 =   6.52%
Anomalous confidence  :   66341/2037276 =   3.26%
Anomalous not in train:   51646/2037276 =   2.54%
Anomalous > epsilon   :   14812/2037276 =   0.73%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 13660	 10756	 58097
   LOW	   440	  1847	  6731
MEDIUM	   363	 37650	  1334
  HIGH	   314	  1235	    81
ATTACK	    35	   158	    98

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9998    0.9114    0.9535   1525415
         LOW     0.8280    0.9947    0.9037    342314
      MEDIUM     0.6054    0.2013    0.3021     21740
        HIGH     0.0450    0.9913    0.0862      3797
      ATTACK     0.9353    0.9990    0.9661     11211

    accuracy                         0.9189   1904477
   macro avg     0.6827    0.8195    0.6423   1904477
weighted avg     0.9621    0.9189    0.9355   1904477

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1390238	  70706	   2537	  61866	     68
    LOW	    257	 340488	    305	   1229	     35
 MEDIUM	     13	      0	   4376	  16701	    650
   HIGH	      1	      0	     10	   3764	     22
 ATTACK	      0	     11	      0	      0	  11200

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Updated                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2019-12-20 02:15:29 to 2020-01-19 02:15:28
Statistics - Workload Reduction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2037276
Automated             : 1947796/2037276 =  95.61%
Anomalous             :   89480/2037276 =   4.39%
Anomalous confidence  :   65981/2037276 =   3.24%
Anomalous not in train:    7110/2037276 =   0.35%
Anomalous > epsilon   :   16389/2037276 =   0.80%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 14126	  3157	 57401
   LOW	   695	  1762	  6784
MEDIUM	   895	   889	  1608
  HIGH	   573	  1144	   104
ATTACK	   100	   158	    84

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9998    0.9126    0.9542   1533244
         LOW     0.8290    0.9950    0.9044    342091
      MEDIUM     0.7684    0.1878    0.3019     57695
        HIGH     0.0317    0.9823    0.0615      3606
      ATTACK     0.9351    0.9998    0.9664     11160

    accuracy                         0.9062   1947796
   macro avg     0.7128    0.8155    0.6377   1947796
weighted avg     0.9608    0.9062    0.9246   1947796

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1399246	  70208	   3001	  60724	     65
    LOW	    271	 340371	    224	   1191	     34
 MEDIUM	     32	      0	  10838	  46171	    654
   HIGH	      1	      0	     42	   3542	     21
 ATTACK	      0	      2	      0	      0	  11158

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        Original                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2020-01-19 02:15:33 to 2020-02-18 02:15:25
Statistics - Workload Reduction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2368340
Automated             : 1991820/2368340 =  84.10%
Anomalous             :  376520/2368340 =  15.90%
Anomalous confidence  :   96772/2368340 =   4.09%
Anomalous not in train:  190495/2368340 =   8.04%
Anomalous > epsilon   :   89253/2368340 =   3.77%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 83296	111447	 87340
   LOW	  3688	 10876	  8202
MEDIUM	   492	 56679	   758
  HIGH	  1704	 10410	   301
ATTACK	    73	  1083	   171

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9985    0.9557    0.9766   1726417
         LOW     0.8078    0.9873    0.8886    246371
      MEDIUM     0.5651    0.5028    0.5322      3184
        HIGH     0.2369    0.9809    0.3816      5920
      ATTACK     0.9156    0.9972    0.9546      9928

    accuracy                         0.9592   1991820
   macro avg     0.7048    0.8848    0.7467   1991820
weighted avg     0.9715    0.9592    0.9632   1991820

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1650014	  57853	    792	  17733	     25
    LOW	   2501	 243242	    335	    137	    156
 MEDIUM	     10	     23	   1601	    829	    721
   HIGH	      0	      0	    102	   5807	     11
 ATTACK	      9	      5	      3	     11	   9900

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Updated                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2020-01-19 02:15:33 to 2020-02-18 02:15:25
Statistics - Workload Reduction

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2368340
Automated             : 2156068/2368340 =  91.04%
Anomalous             :  212272/2368340 =   8.96%
Anomalous confidence  :  123358/2368340 =   5.21%
Anomalous not in train:   56853/2368340 =   2.40%
Anomalous > epsilon   :   32061/2368340 =   1.35%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 28750	 35339	110607
   LOW	  1463	  8757	 10820
MEDIUM	   911	  1709	  1317
  HIGH	   836	 10367	   304
ATTACK	   101	   681	   310

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9993    0.9189    0.9574   1833804
         LOW     0.7424    0.9915    0.8490    248097
      MEDIUM     0.0574    0.0444    0.0501     57176
        HIGH     0.0813    0.9890    0.1502      6828
      ATTACK     0.9012    0.9735    0.9360     10163

    accuracy                         0.9046   2156068
   macro avg     0.5563    0.7835    0.5885   2156068
weighted avg     0.9414    0.9046    0.9182   2156068

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1685142	  85304	  41318	  22014	     26
    LOW	   1223	 245997	    312	    266	    299
 MEDIUM	      4	     59	   2540	  53823	    750
   HIGH	      0	      1	     64	   6753	     10
 ATTACK	      9	     14	      3	    243	   9894

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        Original                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2020-02-18 02:15:29 to 2020-03-18 04:44:14
Statistics - Workload Reduction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2140448
Automated             : 1841686/2140448 =  86.04%
Anomalous             :  298762/2140448 =  13.96%
Anomalous confidence  :   95376/2140448 =   4.46%
Anomalous not in train:  125592/2140448 =   5.87%
Anomalous > epsilon   :   77794/2140448 =   3.63%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 73275	 59291	 82749
   LOW	  3827	 17448	 10818
MEDIUM	   296	 31335	  1416
  HIGH	   372	 14081	    87
ATTACK	    24	  3437	   306

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9951    0.9488    0.9714   1568856
         LOW     0.8202    0.9706    0.8891    263471
      MEDIUM     0.6733    0.7467    0.7081      2906
        HIGH     0.1029    0.9878    0.1863      2796
      ATTACK     0.8834    0.9735    0.9262      3657

    accuracy                         0.9517   1841686
   macro avg     0.6950    0.9255    0.7362   1841686
weighted avg     0.9680    0.9517    0.9579   1841686

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1488495	  56027	    782	  23472	     80
    LOW	   7225	 255723	    252	    132	    139
 MEDIUM	      0	     18	   2170	    483	    235
   HIGH	      2	      0	     16	   2762	     16
 ATTACK	     86	      4	      3	      4	   3560

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Updated                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Timeframe from 2020-02-18 02:15:29 to 2020-03-18 04:44:14
Statistics - Workload Reduction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Datapoints            : 2140448
Automated             : 1927648/2140448 =  90.06%
Anomalous             :  212800/2140448 =   9.94%
Anomalous confidence  :  109687/2140448 =   5.12%
Anomalous not in train:   78008/2140448 =   3.64%
Anomalous > epsilon   :   25105/2140448 =   1.17%

Statistics - Anomalies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   T\P	  CONF	 TRAIN	   EPS
  INFO	 23024	 43449	 94577
   LOW	  1499	 15953	 13032
MEDIUM	   382	  1316	  1618
  HIGH	   175	 13971	   141
ATTACK	    25	  3319	   319

Performance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              precision    recall  f1-score   support

        INFO     0.9998    0.8858    0.9394   1623121
         LOW     0.7127    0.9826    0.8262    265080
      MEDIUM     0.0792    0.0898    0.0842     32637
        HIGH     0.0549    0.7015    0.1019      3049
      ATTACK     0.0760    0.9747    0.1410      3761

    accuracy                         0.8855   1927648
   macro avg     0.3845    0.7269    0.4185   1927648
weighted avg     0.9415    0.8855    0.9064   1927648

Confusion matrix
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	1437719	 104943	  33850	   8218	  38391
    LOW	    133	 260478	    230	    257	   3982
 MEDIUM	     12	     45	   2931	  28330	   1319
   HIGH	      2	      0	     10	   2139	    898
 ATTACK	     85	      8	      0	      2	   3666
