ptimizing query: 100%|██████████████████████████████████████████████| 500/500 [00:00<00:00, 1085.55it/s]
Lookup table: 100%|█████████████████████████████████████████████| 91693/91693 [00:00<00:00, 92885.27it/s]
Clustering: 100%|████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 14.00it/s]
Lookup table: 100%|████████████████████████████████████████████| 90743/90743 [00:00<00:00, 648939.61it/s]
Lookup table: 100%|████████████████████████████████████████████| 90743/90743 [00:00<00:00, 234690.38it/s]
Fitting interpreter: 100%|█████████████████████████████████████████████████| 9/9 [00:00<00:00, 14.91it/s]
Optimizing query: 100%|██████████████████████████████████████████████| 500/500 [00:00<00:00, 1090.10it/s]
Lookup table: 100%|███████████████████████████████████████████████| 4570/4570 [00:00<00:00, 83588.67it/s]
Predicting: 100%|███████████████████████████████████████████████████████| 14/14 [00:00<00:00, 172.37it/s]

              precision    recall  f1-score   support

        INFO     1.0000    1.0000    1.0000     91692
         LOW     0.0000    0.0000    0.0000         0
      MEDIUM     0.0000    0.0000    0.0000         0
        HIGH     0.0000    0.0000    0.0000         0
      ATTACK     0.0000    0.0000    0.0000         0

   micro avg     1.0000    1.0000    1.0000     91692
   macro avg     0.2000    0.2000    0.2000     91692
weighted avg     1.0000    1.0000    1.0000     91692

------------------------------------------------------------
   T\P	    -3	    -2	    -1	  INFO	   LOW	MEDIUM	  HIGH	ATTACK
    -3	     0	     0	     0	     0	     0	     0	     0	     0
    -2	     0	     0	     0	     0	     0	     0	     0	     0
    -1	     0	     0	     0	     0	     0	     0	     0	     0
  INFO	     0	  1186	  2247	 91692	     0	     0	     0	     0
   LOW	     0	     0	     0	     0	     0	     0	     0	     0
MEDIUM	     0	     0	     0	     0	     0	     0	     0	     0
  HIGH	     0	     0	     0	     0	     0	     0	     0	     0
ATTACK	     0	     0	     0	     0	     0	     0	     0	     0

------------------------------------------------------------
Unable to predict 3433/95125 = 3.61%
Number of clusters: 393

Optimizing query: 100%|█████████████████████████████████████████████| 3500/3500 [00:03<00:00, 979.35it/s]
Lookup table: 100%|█████████████████████████████████████████████| 34979/34979 [00:00<00:00, 91533.16it/s]
Predicting: 100%|████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 24.01it/s]

              precision    recall  f1-score   support

        INFO     1.0000    1.0000    1.0000  10406878
         LOW     0.0000    0.0000    0.0000         0
      MEDIUM     0.0000    0.0000    0.0000         0
        HIGH     0.0000    0.0000    0.0000         0
      ATTACK     0.0000    0.0000    0.0000         0

   micro avg     1.0000    1.0000    1.0000  10406878
   macro avg     0.2000    0.2000    0.2000  10406878
weighted avg     1.0000    1.0000    1.0000  10406878

------------------------------------------------------------
     T\P	      -3	      -2	      -1	    INFO	     LOW	  MEDIUM    HIGH	  ATTACK
      -3	       0	       0	       0	       0	       0	       0       0	       0
      -2	       0	       0	       0	       0	       0	       0       0	       0
      -1	       0	       0	       0	       0	       0	       0       0	       0
    INFO	    6522	  126202	  252612	10406878	       0	       0       0	       0
     LOW	       0	       0	       0	       0	       0	       0       0	       0
  MEDIUM	       0	       0	       0	       0	       0	       0       0	       0
    HIGH	       0	       0	       0	       0	       0	       0       0	       0
  ATTACK	       0	       0	       0	       0	       0	       0       0	       0

[[       0        0        0        0]
 [       0        0        0        0]
 [       0        0        0        0]
 [    6522   126202   252612 10406878]]
[-3, -2, -1, 0]
------------------------------------------------------------
Unable to predict 385336/10792214 = 3.57%
Number of clusters: 393
