/preprocessed.csv --load-context saves/context.save --load-interpreter saves/interpreter.save --train 2e6 --device cuda:1
Loading: 100%|████████████████████████████████████████████████| 307286/307286 [01:39<00:00, 3074.19it/s]
Optimizing query: 100%|█████████████████████████████████████████| 78100/78100 [01:01<00:00, 1275.72it/s]
Lookup table: 100%|██████████████████████████████████████████| 798950/798950 [00:10<00:00, 76243.84it/s]
Predicting: 100%|█████████████████████████████████████████████████████| 223/223 [36:26<00:00,  9.81s/it]
              precision    recall  f1-score   support

        INFO     1.0000    0.8662    0.9283    253076
         LOW     0.0406    0.4187    0.0741       726
      MEDIUM     0.0301    0.0227    0.0259     24941
        HIGH     0.0132    0.9844    0.0260       450
      ATTACK     0.5872    1.0000    0.7399       138

    accuracy                         0.7900    279331
   macro avg     0.3342    0.6584    0.3589    279331
weighted avg     0.9091    0.7900    0.8440    279331

------------------------------------------------------------
   T\P	    -3	    -2	    -1	  INFO	   LOW	MEDIUM	  HIGH	ATTACK
    -3	     0	     0	     0	     0	     0	     0	     0	     0
    -2	     0	     0	     0	     0	     0	     0	     0	     0
    -1	     0	     0	     0	     0	     0	     0	     0	     0
  INFO	    22	  1455	127047	219211	  7176	 18247	  8439	     3
   LOW	     0	   977	   765	     0	   304	    14	   325	    83
MEDIUM	     0	   182	   962	     0	     0	   567	 24369	     5
  HIGH	     0	    76	   166	     0	     0	     1	   443	     6
ATTACK	     0	    43	   153	     0	     0	     0	     0	   138

------------------------------------------------------------
Unable to predict 131848/411179 = 32.07%
Number of clusters: 5180












Loading: 100%|████████████████████████████████████████████████| 307286/307286 [01:37<00:00, 3148.06it/s]
Optimizing query: 100%|█████████████████████████████████████████| 78100/78100 [01:01<00:00, 1261.96it/s]
Lookup table: 100%|██████████████████████████████████████████| 798950/798950 [00:10<00:00, 74223.36it/s]
Predicting: 100%|█████████████████████████████████████████████████████| 223/223 [06:46<00:00,  1.82s/it]
Original
              precision    recall  f1-score   support

        INFO     1.0000    0.9067    0.9510   5400783
         LOW     0.7020    0.9995    0.8248    663635
      MEDIUM     0.0323    0.1617    0.0538     18640
        HIGH     0.0227    0.9922    0.0444      3446
      ATTACK     0.9294    0.9994    0.9631     12878

    accuracy                         0.9147   6099382
   macro avg     0.5373    0.8119    0.5674   6099382
weighted avg     0.9639    0.9147    0.9341   6099382

------------------------------------------------------------
    T\P	     -3	     -2	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -3	      0	      0	      0	      0	      0	      0	      0	      0
     -2	      0	      0	      0	      0	      0	      0	      0	      0
     -1	      0	      0	      0	      0	      0	      0	      0	      0
   INFO	  90067	 291532	 500128	4896684	 281528	  90025	 132381	    165
    LOW	    106	   2362	  17467	      3	 663327	    303	      1	      1
 MEDIUM	    280	  25805	   4825	     32	      0	   3014	  14806	    788
   HIGH	      7	    685	     61	      0	      0	      4	   3419	     23
 ATTACK	     35	    299	    639	      0	      0	      0	      8	  12870

------------------------------------------------------------
Unable to predict 934298/7033680 = 13.28%
Number of clusters: 1642
Optimizing query: 100%|█████████████████████████████████████████| 78100/78100 [01:04<00:00, 1219.25it/s]
Lookup table: 100%|██████████████████████████████████████████| 798950/798950 [00:10<00:00, 73863.05it/s]
Predicting: 100%|█████████████████████████████████████████████████████| 223/223 [36:14<00:00,  9.75s/it]
Manual part
              precision    recall  f1-score   support

        INFO     1.0000    0.8836    0.9382    294051
         LOW     0.0409    0.4211    0.0745       729
      MEDIUM     0.0300    0.0227    0.0259     24949
        HIGH     0.0134    0.9847    0.0264       459
      ATTACK     0.6008    1.0000    0.7506       146

    accuracy                         0.8157    320334
   macro avg     0.3370    0.6624    0.3631    320334
weighted avg     0.9207    0.8157    0.8638    320334

------------------------------------------------------------
   T\P	    -3	    -2	    -1	  INFO	   LOW	MEDIUM	  HIGH	ATTACK
    -3	     0	     0	     0	     0	     0	     0	     0	     0
    -2	     0	     0	     0	     0	     0	     0	     0	     0
    -1	     0	     0	     0	     0	     0	     0	     0	     0
  INFO	    25	  1457	586194	259831	  7206	 18325	  8686	     3
   LOW	     0	  1136	 18070	     0	   307	    14	   325	    83
MEDIUM	     0	   183	  5778	     0	     0	   567	 24377	     5
  HIGH	     0	    76	   218	     0	     0	     1	   452	     6
ATTACK	     0	    45	   782	     0	     0	     0	     0	   146

------------------------------------------------------------
Unable to predict 613964/934298 = 65.71%
Number of clusters: 5180
