Clustering: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 81/81 [00:35<00:00,  2.31it/s]
Lookup table: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1881314/1881314 [00:01<00:00, 1009038.46it/s]
Lookup table: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1881314/1881314 [00:05<00:00, 370989.64it/s]
Fitting interpreter: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:13<00:00,  6.07it/s]
Optimizing query: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9600/9600 [00:37<00:00, 256.17it/s]
Lookup table: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97385/97385 [00:00<00:00, 107629.66it/s]
Predicting: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 175/175 [00:37<00:00,  4.61it/s]
              precision    recall  f1-score   support

        INFO     1.0000    0.8962    0.9452   1358281
         LOW     0.8025    0.9995    0.8903    513618
      MEDIUM     0.7330    0.3158    0.4415      7007
        HIGH     0.1325    0.9932    0.2338      2802
      ATTACK     0.9134    0.9999    0.9547      7428

    accuracy                         0.9227   1889136
   macro avg     0.7163    0.8409    0.6931   1889136
weighted avg     0.9437    0.9227    0.9274   1889136

------------------------------------------------------------
    T\P	     -3	     -2	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -3	      0	      0	      0	      0	      0	      0	      0	      0
     -2	      0	      0	      0	      0	      0	      0	      0	      0
     -1	      0	      0	      0	      0	      0	      0	      0	      0
   INFO	     20	   2924	  97349	1217260	 126338	    573	  14080	     30
    LOW	      1	   1152	   4632	      0	 513384	    233	      0	      1
 MEDIUM	      1	    351	   3388	      0	      0	   2213	   4140	    654
   HIGH	      0	    150	     90	      0	      0	      0	   2783	     19
 ATTACK	      0	    168	    638	      0	      0	      0	      1	   7427

------------------------------------------------------------
Unable to predict 110864/2000000 = 5.54%
Number of clusters: 1642

Optimizing query: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78100/78100 [05:04<00:00, 256.36it/s]
Lookup table: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 798950/798950 [00:07<00:00, 100798.32it/s]
Predicting: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [06:50<00:00,  1.84s/it]
              precision    recall  f1-score   support

        INFO     1.0000    0.9067    0.9510   5400782
         LOW     0.7020    0.9995    0.8248    663635
      MEDIUM     0.0323    0.1617    0.0538     18640
        HIGH     0.0227    0.9922    0.0444      3446
      ATTACK     0.9294    0.9994    0.9631     12878

    accuracy                         0.9147   6099381
   macro avg     0.5373    0.8119    0.5674   6099381
weighted avg     0.9639    0.9147    0.9341   6099381

------------------------------------------------------------
    T\P	     -3	     -2	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -3	      0	      0	      0	      0	      0	      0	      0	      0
     -2	      0	      0	      0	      0	      0	      0	      0	      0
     -1	      0	      0	      0	      0	      0	      0	      0	      0
   INFO	  90068	 291532	 500128	4896683	 281528	  90025	 132381	    165
    LOW	    106	   2362	  17467	      3	 663327	    303	      1	      1
 MEDIUM	    280	  25805	   4825	     32	      0	   3014	  14806	    788
   HIGH	      7	    685	     61	      0	      0	      4	   3419	     23
 ATTACK	     35	    299	    639	      0	      0	      0	      8	  12870

[[      0       0       0       0       0       0       0       0]
 [      0       0       0       0       0       0       0       0]
 [      0       0       0       0       0       0       0       0]
 [  90068  291532  500128 4896683  281528   90025  132381     165]
 [    106    2362   17467       3  663327     303       1       1]
 [    280   25805    4825      32       0    3014   14806     788]
 [      7     685      61       0       0       4    3419      23]
 [     35     299     639       0       0       0       8   12870]]
[-3, -2, -1, 0, 1, 2, 3, 4]
------------------------------------------------------------
Unable to predict 934299/7033680 = 13.28%
Number of clusters: 1642
