Fit    : 2000000it [00:06, 298315.59it/s]
Predict: 2000000it [00:08, 244557.91it/s]
Predict: 7033680it [00:24, 287182.05it/s]
NgramMatch
Train

Prediction risk: max
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     1.0000    0.9056    0.9505   1361569
         LOW     0.8052    0.9995    0.8919    515753
      MEDIUM     0.6407    0.9110    0.7523      6732
        HIGH     0.6711    0.9921    0.8006      2030
      ATTACK     0.9615    1.0000    0.9804      6224

    accuracy                         0.9316   1892308
   macro avg     0.8157    0.9616    0.8751   1892308
weighted avg     0.9451    0.9316    0.9337   1892308

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	  97005	1233039	 124732	   3243	    544	     11
    LOW	   3650	      0	 515490	    197	      0	     66
 MEDIUM	   4015	      0	      0	   6133	    443	    156
   HIGH	   1012	      0	      0	      0	   2014	     16
 ATTACK	   2010	      0	      0	      0	      0	   6224

------------------------------------------------------------
Unable to predict 107692/2000000 = 5.38%
Number of n-grams stored: 3564


Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9951    0.9987    0.9969   1361569
         LOW     0.9985    0.9885    0.9935    515753
      MEDIUM     0.8384    0.8562    0.8472      6732
        HIGH     0.9926    0.9921    0.9924      2030
      ATTACK     0.9770    0.9913    0.9841      6224

    accuracy                         0.9954   1892308
   macro avg     0.9603    0.9654    0.9628   1892308
weighted avg     0.9954    0.9954    0.9954   1892308

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	  97005	1359795	    684	   1076	      4	     10
    LOW	   3650	   5917	 509816	     19	      0	      1
 MEDIUM	   4015	    781	     49	   5764	      4	    134
   HIGH	   1012	     13	      0	      3	   2014	      0
 ATTACK	   2010	      0	     34	     13	      7	   6170

------------------------------------------------------------
Unable to predict 107692/2000000 = 5.38%
Number of n-grams stored: 3564

Test

Prediction risk: max
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9998    0.9312    0.9643   4623935
         LOW     0.7095    0.9993    0.8298    675012
      MEDIUM     0.1908    0.8933    0.3145     10744
        HIGH     0.6424    0.9937    0.7803      3332
      ATTACK     0.9704    0.9993    0.9847     11598

    accuracy                         0.9400   5324621
   macro avg     0.7026    0.9634    0.7747   5324621
weighted avg     0.9611    0.9400    0.9459   5324621

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1658575	4305887	 276164	  40494	   1334	     56
    LOW	   8558	     84	 674528	    206	      3	    191
 MEDIUM	  38806	    562	      0	   9598	    499	     85
   HIGH	    867	      0	      0	      0	   3311	     21
 ATTACK	   2253	      0	      1	      0	      7	  11590

------------------------------------------------------------
Unable to predict 1709059/7033680 = 24.30%
Number of n-grams stored: 3564


Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9918    0.9956    0.9937   4623935
         LOW     0.9895    0.9495    0.9691    675012
      MEDIUM     0.3283    0.6204    0.4294     10744
        HIGH     0.9901    0.9913    0.9907      3332
      ATTACK     0.9905    0.9923    0.9914     11598

    accuracy                         0.9890   5324621
   macro avg     0.8580    0.9098    0.8749   5324621
weighted avg     0.9902    0.9890    0.9894   5324621

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1658575	4603498	   6742	  13630	      9	     56
    LOW	   8558	  34070	 640937	      3	      2	      0
 MEDIUM	  38806	   4013	      0	   6666	     12	     53
   HIGH	    867	     24	      0	      4	   3303	      1
 ATTACK	   2253	      0	     78	      1	     10	  11509

------------------------------------------------------------
Unable to predict 1709059/7033680 = 24.30%
Number of n-grams stored: 3564
