Loading: 9033680it [03:30, 43007.29it/s]
Fit    : 1579462it [00:05, 303969.33it/s]
Predict: 6317848it [00:23, 271583.69it/s]
NgramMatch

Prediction risk: max
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9897    0.0329    0.0637   5878376
         LOW     0.5021    0.9564    0.6585    378153
      MEDIUM     0.0293    0.1623    0.0496     44675
        HIGH     0.0339    0.8661    0.0652      3592
      ATTACK     0.0033    0.8606    0.0067     13052

   micro avg     0.1249    0.0913    0.1055   6317848
   macro avg     0.3117    0.5757    0.1687   6317848
weighted avg     0.9511    0.0913    0.0991   6317848

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1650216	 193395	 358614	 240210	  87988	3347953
    LOW	  11658	   1046	 361674	    224	    659	   2892
 MEDIUM	  35730	    895	     73	   7251	      8	    718
   HIGH	    422	      2	      4	      1	   3111	     52
 ATTACK	   1735	     70	      8	      5	      1	  11233

------------------------------------------------------------
Unable to predict 1699761/6317848 = 26.90%
Number of n-grams stored: 3432


Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9924    0.7174    0.8328   5878376
         LOW     0.9726    0.9017    0.9358    378153
      MEDIUM     0.6816    0.0686    0.1247     44675
        HIGH     0.9994    0.8605    0.9248      3592
      ATTACK     0.9861    0.8125    0.8910     13052

   micro avg     0.9906    0.7241    0.8367   6317848
   macro avg     0.9264    0.6721    0.7418   6317848
weighted avg     0.9890    0.7241    0.8341   6317848

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1650216	4217056	   9592	   1421	      2	     89
    LOW	  11658	  25461	 340972	      9	      0	     53
 MEDIUM	  35730	   5870	      6	   3065	      0	      4
   HIGH	    422	     75	      0	      1	   3091	      3
 ATTACK	   1735	    711	      0	      1	      0	  10605

------------------------------------------------------------
Unable to predict 1699761/6317848 = 26.90%
Number of n-grams stored: 3432











Minimal






Loading: 9033680it [03:36, 41737.34it/s]
Fit    : 1579462it [00:04, 321637.67it/s]
Predict: 6317848it [00:22, 279301.55it/s]
NgramMatch

Prediction risk: max
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9897    0.0457    0.0874   4228160
         LOW     0.5021    0.9868    0.6655    366495
      MEDIUM     0.0293    0.8106    0.0565      8945
        HIGH     0.0339    0.9814    0.0655      3170
      ATTACK     0.0033    0.9926    0.0067     11317

    accuracy                         0.1249   4618087
   macro avg     0.3117    0.7634    0.1763   4618087
weighted avg     0.9461    0.1249    0.1330   4618087

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1650216	 193395	 358614	 240210	  87988	3347953
    LOW	  11658	   1046	 361674	    224	    659	   2892
 MEDIUM	  35730	    895	     73	   7251	      8	    718
   HIGH	    422	      2	      4	      1	   3111	     52
 ATTACK	   1735	     70	      8	      5	      1	  11233

------------------------------------------------------------
Unable to predict 1699761/6317848 = 26.90%
Number of n-grams stored: 3432


Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9924    0.9974    0.9949   4228160
         LOW     0.9726    0.9304    0.9510    366495
      MEDIUM     0.6816    0.3426    0.4560      8945
        HIGH     0.9994    0.9751    0.9871      3170
      ATTACK     0.9861    0.9371    0.9610     11317

    accuracy                         0.9906   4618087
   macro avg     0.9264    0.8365    0.8700   4618087
weighted avg     0.9903    0.9906    0.9903   4618087

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1650216	4217056	   9592	   1421	      2	     89
    LOW	  11658	  25461	 340972	      9	      0	     53
 MEDIUM	  35730	   5870	      6	   3065	      0	      4
   HIGH	    422	     75	      0	      1	   3091	      3
 ATTACK	   1735	    711	      0	      1	      0	  10605

------------------------------------------------------------
Unable to predict 1699761/6317848 = 26.90%
Number of n-grams stored: 3432
















new.py ../../../data/preprocessed.csv --device cpu --train 2e6
torch.Size([2000000, 11])
torch.Size([2000000])
torch.Size([7033680, 11])
torch.Size([7033680])
Fit    : 2000000it [00:06, 314179.62it/s]
Predict: 7033680it [00:25, 280908.97it/s]
NgramMatch

Prediction risk: max
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9998    0.9312    0.9643   4623935
         LOW     0.7095    0.9993    0.8298    675012
      MEDIUM     0.1908    0.8933    0.3145     10744
        HIGH     0.6424    0.9937    0.7803      3332
      ATTACK     0.9704    0.9993    0.9847     11598

    accuracy                         0.9400   5324621
   macro avg     0.7026    0.9634    0.7747   5324621
weighted avg     0.9611    0.9400    0.9459   5324621

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1658575	4305887	 276164	  40494	   1334	     56
    LOW	   8558	     84	 674528	    206	      3	    191
 MEDIUM	  38806	    562	      0	   9598	    499	     85
   HIGH	    867	      0	      0	      0	   3311	     21
 ATTACK	   2253	      0	      1	      0	      7	  11590

------------------------------------------------------------
Unable to predict 1709059/7033680 = 24.30%
Number of n-grams stored: 3564


Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9918    0.9956    0.9937   4623935
         LOW     0.9895    0.9495    0.9691    675012
      MEDIUM     0.3283    0.6204    0.4294     10744
        HIGH     0.9901    0.9913    0.9907      3332
      ATTACK     0.9905    0.9923    0.9914     11598

    accuracy                         0.9890   5324621
   macro avg     0.8580    0.9098    0.8749   5324621
weighted avg     0.9902    0.9890    0.9894   5324621

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	1658575	4603498	   6742	  13630	      9	     56
    LOW	   8558	  34070	 640937	      3	      2	      0
 MEDIUM	  38806	   4013	      0	   6666	     12	     53
   HIGH	    867	     24	      0	      4	   3303	      1
 ATTACK	   2253	      0	     78	      1	     10	  11509

------------------------------------------------------------
Unable to predict 1709059/7033680 = 24.30%
Number of n-grams stored: 3564
