Matched: 2600507/7033681 =  36.9722%
Alerts: 421693

Prediction risk: correct
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     1.0000    1.0000    1.0000   2461833
         LOW     1.0000    1.0000    1.0000    129741
      MEDIUM     1.0000    1.0000    1.0000      8653
        HIGH     1.0000    1.0000    1.0000       128
      ATTACK     1.0000    1.0000    1.0000       152

    accuracy                         1.0000   2600507
   macro avg     1.0000    1.0000    1.0000   2600507
weighted avg     1.0000    1.0000    1.0000   2600507

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	3820678	2461833	      0	      0	      0	      0
    LOW	 553829	      0	 129741	      0	      0	      0
 MEDIUM	  40897	      0	      0	   8653	      0	      0
   HIGH	   4071	      0	      0	      0	    128	      0
 ATTACK	  13699	      0	      0	      0	      0	    152

------------------------------------------------------------
Unable to predict 4433174/7033681 = 63.03%
Missed LOW   : 553829/683570 =  81.0201%
Missed MEDIUM:  40897/ 49550 =  82.5368%
Missed HIGH  :   4071/  4199 =  96.9517%
Missed ATTACK:  13699/ 13851 =  98.9026%
Missed total : 612496/751170 =  81.5389%
Underpredicted:    0/2600507 =  0.0000%

Prediction risk: conservative
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     1.0000    0.9760    0.9879   2461833
         LOW     0.6949    1.0000    0.8200    129741
      MEDIUM     0.8121    0.9968    0.8950      8653
        HIGH     0.8000    1.0000    0.8889       128
      ATTACK     1.0000    1.0000    1.0000       152

    accuracy                         0.9773   2600507
   macro avg     0.8614    0.9946    0.9183   2600507
weighted avg     0.9841    0.9773    0.9792   2600507

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	3820678	2402865	  56968	   1996	      4	      0
    LOW	 553829	      0	 129741	      0	      0	      0
 MEDIUM	  40897	      0	      0	   8625	     28	      0
   HIGH	   4071	      0	      0	      0	    128	      0
 ATTACK	  13699	      0	      0	      0	      0	    152

------------------------------------------------------------
Unable to predict 4433174/7033681 = 63.03%
Missed LOW   : 553829/683570 =  81.0201%
Missed MEDIUM:  40897/ 49550 =  82.5368%
Missed HIGH  :   4071/  4199 =  96.9517%
Missed ATTACK:  13699/ 13851 =  98.9026%
Missed total : 612496/751170 =  81.5389%
Underpredicted:    0/2600507 =   0.0000%

Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9983    0.9978    0.9981   2461833
         LOW     0.9633    0.9700    0.9667    129741
      MEDIUM     0.9367    0.9666    0.9514      8653
        HIGH     0.9612    0.9688    0.9650       128
      ATTACK     1.0000    1.0000    1.0000       152

    accuracy                         0.9963   2600507
   macro avg     0.9719    0.9806    0.9762   2600507
weighted avg     0.9964    0.9963    0.9963   2600507

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	3820678	2456481	   4788	    561	      3	      0
    LOW	 553829	   3892	 125849	      0	      0	      0
 MEDIUM	  40897	    287	      0	   8364	      2	      0
   HIGH	   4071	      0	      0	      4	    124	      0
 ATTACK	  13699	      0	      0	      0	      0	    152

------------------------------------------------------------
Unable to predict 4433174/7033681 = 63.03%
Missed LOW   : 553829/683570 =  81.0201%
Missed MEDIUM:  40897/ 49550 =  82.5368%
Missed HIGH  :   4071/  4199 =  96.9517%
Missed ATTACK:  13699/ 13851 =  98.9026%
Missed total : 612496/751170 =  81.5389%
Underpredicted: 4183/2600507 =   0.1609%
