Matched: 1768378/7033681 =  25.1416%
Alerts: 126147

Prediction risk: correct
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     1.0000    1.0000    1.0000   1114311
         LOW     1.0000    1.0000    1.0000    628092
      MEDIUM     1.0000    1.0000    1.0000     25571
        HIGH     1.0000    1.0000    1.0000       137
      ATTACK     1.0000    1.0000    1.0000       267

    accuracy                         1.0000   1768378
   macro avg     1.0000    1.0000    1.0000   1768378
weighted avg     1.0000    1.0000    1.0000   1768378

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	5168200	1114311	      0	      0	      0	      0
    LOW	  55478	      0	 628092	      0	      0	      0
 MEDIUM	  23979	      0	      0	  25571	      0	      0
   HIGH	   4062	      0	      0	      0	    137	      0
 ATTACK	  13584	      0	      0	      0	      0	    267

------------------------------------------------------------
Unable to predict 5265303/7033681 = 74.86%
Missed LOW   :  55478/683570 =   8.1159%
Missed MEDIUM:  23979/ 49550 =  48.3935%
Missed HIGH  :   4062/  4199 =  96.7373%
Missed ATTACK:  13584/ 13851 =  98.0723%
Missed total :  97103/751170 =  12.9269%

Prediction risk: conservative
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     1.0000    0.5071    0.6729   1114311
         LOW     0.5474    0.9993    0.7073    628092
      MEDIUM     0.5049    0.9709    0.6643     25571
        HIGH     0.0154    0.4088    0.0297       137
      ATTACK     0.0696    1.0000    0.1301       267

    accuracy                         0.6887   1768378
   macro avg     0.4274    0.7772    0.4409   1768378
weighted avg     0.8319    0.6887    0.6849   1768378

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	5168200	 565056	 519033	  24027	   3408	   2787
    LOW	  55478	      0	 627638	    320	     14	    120
 MEDIUM	  23979	      0	      0	  24828	    160	    583
   HIGH	   4062	      0	      0	      0	     56	     81
 ATTACK	  13584	      0	      0	      0	      0	    267

------------------------------------------------------------
Unable to predict 5265303/7033681 = 74.86%
Missed LOW   :  55478/683570 =   8.1159%
Missed MEDIUM:  23979/ 49550 =  48.3935%
Missed HIGH  :   4062/  4199 =  96.7373%
Missed ATTACK:  13584/ 13851 =  98.0723%
Missed total :  97103/751170 =  12.9269%

Prediction risk: common
------------------------------------------------------------
              precision    recall  f1-score   support

        INFO     0.9973    0.9952    0.9963   1114311
         LOW     0.9990    0.9951    0.9971    628092
      MEDIUM     0.8360    0.9951    0.9086     25571
        HIGH     1.0000    0.2482    0.3977       137
      ATTACK     0.6885    0.7865    0.7343       267

    accuracy                         0.9951   1768378
   macro avg     0.9042    0.8040    0.8068   1768378
weighted avg     0.9955    0.9951    0.9952   1768378

------------------------------------------------------------
    T\P	     -1	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
     -1	      0	      0	      0	      0	      0	      0
   INFO	5168200	1108959	    627	   4712	      0	     13
    LOW	  55478	   2791	 625033	    265	      0	      3
 MEDIUM	  23979	    116	      0	  25445	      0	     10
   HIGH	   4062	     23	      0	     11	     34	     69
 ATTACK	  13584	     54	      0	      3	      0	    210

------------------------------------------------------------
Unable to predict 5265303/7033681 = 74.86%
Missed LOW   :  55478/683570 =   8.1159%
Missed MEDIUM:  23979/ 49550 =  48.3935%
Missed HIGH  :   4062/  4199 =  96.7373%
Missed ATTACK:  13584/ 13851 =  98.0723%
Missed total :  97103/751170 =  12.9269%
