Threshold =    60 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:58<00:00,  1.88it/s]
Threshold: 60 seconds
----------------------------------------
Throttle global :  944933 / 7033681 =  13.4344%
Throttle company: 1096011 / 7033681 =  15.5823%
Throttle local  : 5721251 / 7033681 =  81.3408%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9962    0.9918    0.9940   6282511
         LOW     0.9296    0.9739    0.9512    683570
      MEDIUM     0.9334    0.8428    0.8858     49550
        HIGH     0.9781    0.9478    0.9627      4199
      ATTACK     0.9543    0.9369    0.9455     13851

    accuracy                         0.9889   7033681
   macro avg     0.9583    0.9387    0.9479   7033681
weighted avg     0.9892    0.9889    0.9890   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6231217	  48453	   2422	     42	    377
    LOW	  17030	 665735	    537	     37	    231
 MEDIUM	   6441	   1338	  41759	      3	      9
   HIGH	     60	    152	      2	   3980	      5
 ATTACK	    350	    500	     17	      7	  12977


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.9815    0.9907   6282511
         LOW     0.8842    0.9881    0.9333    683570
      MEDIUM     0.6089    0.9976    0.7562     49550
        HIGH     0.8180    0.9964    0.8984      4199
      ATTACK     0.8044    1.0000    0.8916     13851

    accuracy                         0.9823   7033681
   macro avg     0.8231    0.9927    0.8940   7033681
weighted avg     0.9855    0.9823    0.9832   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6166307	  88433	  25957	    313	   1501
    LOW	      0	 675425	   5794	    587	   1764
 MEDIUM	      0	      0	  49432	     31	     87
   HIGH	      0	      0	      0	   4184	     15
 ATTACK	      0	      0	      0	      0	  13851


Threshold =   300 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:57<00:00,  1.90it/s]
Threshold: 300 seconds
----------------------------------------
Throttle global :  410827 / 7033681 =   5.8409%
Throttle company:  558888 / 7033681 =   7.9459%
Throttle local  : 5281228 / 7033681 =  75.0848%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9966    0.9892    0.9929   6282511
         LOW     0.9087    0.9813    0.9436    683570
      MEDIUM     0.9368    0.7913    0.8579     49550
        HIGH     0.9735    0.9362    0.9545      4199
      ATTACK     0.9282    0.9308    0.9295     13851

    accuracy                         0.9869   7033681
   macro avg     0.9487    0.9258    0.9357   7033681
weighted avg     0.9875    0.9869    0.9870   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6214488	  65029	   2266	     59	    669
    LOW	  12089	 670794	    360	     26	    301
 MEDIUM	   8669	   1637	  39207	     15	     22
   HIGH	     72	    184	      6	   3931	      6
 ATTACK	    355	    582	     14	      7	  12893


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.9708    0.9852   6282511
         LOW     0.8569    0.9674    0.9088    683570
      MEDIUM     0.3700    0.9914    0.5388     49550
        HIGH     0.6016    0.9962    0.7502      4199
      ATTACK     0.6025    1.0000    0.7520     13851

    accuracy                         0.9707   7033681
   macro avg     0.6862    0.9852    0.7870   7033681
weighted avg     0.9806    0.9707    0.9740   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6099188	 110468	  67936	   1029	   3890
    LOW	      0	 661310	  15715	   1588	   4957
 MEDIUM	      0	      0	  49122	    153	    275
   HIGH	      0	      0	      0	   4183	     16
 ATTACK	      0	      0	      0	      0	  13851


Threshold =   900 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:34<00:00,  2.36it/s]
Threshold: 900 seconds
----------------------------------------
Throttle global :  207839 / 7033681 =   2.9549%
Throttle company:  327930 / 7033681 =   4.6623%
Throttle local  : 3532849 / 7033681 =  50.2276%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9915    0.9870    0.9893   6282511
         LOW     0.8892    0.9398    0.9138    683570
      MEDIUM     0.9201    0.7281    0.8129     49550
        HIGH     0.9159    0.8564    0.8852      4199
      ATTACK     0.8954    0.8946    0.8950     13851

    accuracy                         0.9804   7033681
   macro avg     0.9224    0.8812    0.8992   7033681
weighted avg     0.9808    0.9804    0.9804   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6201025	  77511	   2707	    228	   1040
    LOW	  40294	 642422	    398	     79	    377
 MEDIUM	  11685	   1749	  36076	     15	     25
   HIGH	    350	    226	     21	   3596	      6
 ATTACK	    849	    596	      7	      8	  12391


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.9553    0.9771   6282511
         LOW     0.7910    0.9605    0.8676    683570
      MEDIUM     0.2967    0.9817    0.4557     49550
        HIGH     0.4583    0.9957    0.6277      4199
      ATTACK     0.4776    1.0000    0.6464     13851

    accuracy                         0.9561   7033681
   macro avg     0.6047    0.9786    0.7149   7033681
weighted avg     0.9734    0.9561    0.9620   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6001621	 173457	  96203	   2666	   8564
    LOW	      0	 656554	  19077	   1971	   5968
 MEDIUM	      0	      0	  48644	    305	    601
   HIGH	      0	      0	      0	   4181	     18
 ATTACK	      0	      0	      0	      0	  13851


Threshold =  1800 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:28<00:00,  2.53it/s]
Threshold: 1800 seconds
----------------------------------------
Throttle global :  128940 / 7033681 =   1.8332%
Throttle company:  224940 / 7033681 =   3.1980%
Throttle local  : 2889607 / 7033681 =  41.0824%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9895    0.9876    0.9885   6282511
         LOW     0.8916    0.9231    0.9071    683570
      MEDIUM     0.9196    0.7037    0.7973     49550
        HIGH     0.8950    0.8569    0.8755      4199
      ATTACK     0.8925    0.8802    0.8863     13851

    accuracy                         0.9790   7033681
   macro avg     0.9176    0.8703    0.8909   7033681
weighted avg     0.9792    0.9790    0.9790   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6204456	  74137	   2603	    290	   1025
    LOW	  51666	 630975	    405	    116	    408
 MEDIUM	  12880	   1766	  34867	      9	     28
   HIGH	    355	    206	     32	   3598	      8
 ATTACK	   1061	    583	      8	      7	  12192


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.9435    0.9709   6282511
         LOW     0.7420    0.9592    0.8367    683570
      MEDIUM     0.2726    0.9774    0.4263     49550
        HIGH     0.3876    0.9950    0.5579      4199
      ATTACK     0.4092    1.0000    0.5807     13851

    accuracy                         0.9454   7033681
   macro avg     0.5623    0.9750    0.6745   7033681
weighted avg     0.9683    0.9454    0.9531   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	5927801	 227947	 109620	   4146	  12997
    LOW	      0	 655666	  19587	   2094	   6223
 MEDIUM	      0	      0	  48430	    360	    760
   HIGH	      0	      0	      0	   4178	     21
 ATTACK	      0	      0	      0	      0	  13851


Threshold =  3600 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:19<00:00,  2.81it/s]
Threshold: 3600 seconds
----------------------------------------
Throttle global :   79309 / 7033681 =   1.1276%
Throttle company:  154054 / 7033681 =   2.1902%
Throttle local  : 2332467 / 7033681 =  33.1614%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9879    0.9883    0.9881   6282511
         LOW     0.8954    0.9112    0.9032    683570
      MEDIUM     0.9344    0.6726    0.7821     49550
        HIGH     0.8854    0.8576    0.8713      4199
      ATTACK     0.8935    0.8731    0.8832     13851

    accuracy                         0.9783   7033681
   macro avg     0.9193    0.8606    0.8856   7033681
weighted avg     0.9783    0.9783    0.9781   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6209011	  70229	   1961	    317	    993
    LOW	  59828	 622849	    348	    133	    412
 MEDIUM	  14403	   1784	  33325	      9	     29
   HIGH	    368	    195	     28	   3601	      7
 ATTACK	   1173	    573	      4	      7	  12094


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.9231    0.9600   6282511
         LOW     0.6628    0.9575    0.7834    683570
      MEDIUM     0.2498    0.9670    0.3970     49550
        HIGH     0.3124    0.9936    0.4753      4199
      ATTACK     0.3308    1.0000    0.4971     13851

    accuracy                         0.9269   7033681
   macro avg     0.5111    0.9682    0.6226   7033681
weighted avg     0.9602    0.9269    0.9377   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	5799139	 332949	 123735	   6485	  20203
    LOW	      0	 654515	  20198	   2222	   6635
 MEDIUM	      0	      0	  47916	    477	   1157
   HIGH	      0	      0	      0	   4172	     27
 ATTACK	      0	      0	      0	      0	  13851


Threshold = 86400 sec: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 223/223 [01:02<00:00,  3.57it/s]
Threshold: 86400 seconds
----------------------------------------
Throttle global :    6096 / 7033681 =   0.0867%
Throttle company:   16934 / 7033681 =   0.2408%
Throttle local  :  855798 / 7033681 =  12.1671%

Prediction common:
              precision    recall  f1-score   support

        INFO     0.9854    0.9872    0.9863   6282511
         LOW     0.8868    0.8893    0.8880    683570
      MEDIUM     0.8670    0.6331    0.7318     49550
        HIGH     0.8635    0.8512    0.8573      4199
      ATTACK     0.8583    0.8661    0.8622     13851

    accuracy                         0.9749   7033681
   macro avg     0.8922    0.8454    0.8651   7033681
weighted avg     0.9747    0.9749    0.9747   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	6202191	  75049	   3538	    376	   1357
    LOW	  73695	 607910	   1222	    165	    578
 MEDIUM	  16329	   1798	  31370	     16	     37
   HIGH	    376	    205	     35	   3574	      9
 ATTACK	   1268	    561	     17	      8	  11997


Prediction max:
              precision    recall  f1-score   support

        INFO     1.0000    0.7881    0.8815   6282511
         LOW     0.4334    0.9264    0.5905    683570
      MEDIUM     0.1089    0.8852    0.1940     49550
        HIGH     0.0800    0.9626    0.1478      4199
      ATTACK     0.0824    1.0000    0.1522     13851

    accuracy                         0.8027   7033681
   macro avg     0.3409    0.9125    0.3932   7033681
weighted avg     0.9363    0.8027    0.8465   7033681


    T\P	   INFO	    LOW	 MEDIUM	   HIGH	 ATTACK
   INFO	4951253	 827892	 326037	  40284	 137045
    LOW	      0	 633261	  32751	   4345	  13213
 MEDIUM	      0	      0	  43860	   1844	   3846
   HIGH	      0	      0	      0	   4042	    157
 ATTACK	      0	      0	      0	      0	  13851
